version: "3.7"

services:
    primero:
        image: localpypi
        container_name: localpypi
        build:
            context: "."
        ports:
            - 8000:8000
        volumes:
            - ./repo:/repo
